{
  "name": "Replix - AI Email Assistant",
  "description": "AI-powered Gmail reply and edit assistant.",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://replix-server.onrender.com/*",
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["*://mail.google.com/*"]
    }
  ],
  "action": {
    "default_title": "Replix Email Assistant"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
